# customer_alert

./: TODO.md  docker-compose.yml  pom.xml
alert-platform/: Dockerfile  pom.xml
alert-platform/src/main/java/com/alerting/platform/: AlertPlatformApplication.java
alert-platform/src/main/java/com/alerting/platform/admin/: AdminController.java
alert-platform/src/main/java/com/alerting/platform/alerts/model/: Alert.java  AlertAssignment.java  AlertComment.java  AlertStatus.java  AlertTimeline.java
alert-platform/src/main/java/com/alerting/platform/alerts/repository/: AlertAssignmentRepository.java  AlertCommentRepository.java  AlertRepository.java  AlertTimeLineRepository.java
alert-platform/src/main/java/com/alerting/platform/alerts/service/: AlertAssignmentService.java  AlertService.java  AutoResolutionService.java  DeduplicationService.java
alert-platform/src/main/java/com/alerting/platform/app/model/: RegisteredApp.java
alert-platform/src/main/java/com/alerting/platform/app/repository/: RegisteredAppRepository.java
alert-platform/src/main/java/com/alerting/platform/app/service/: AppRegistrationService.java
alert-platform/src/main/java/com/alerting/platform/common/exception/: GlobalExceptionHandler.java
alert-platform/src/main/java/com/alerting/platform/common/model/: AlertEvent.java
alert-platform/src/main/java/com/alerting/platform/config/: AsyncConfig.java  CacheConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
alert-platform/src/main/java/com/alerting/platform/dashboard/controller/: DashboardController.java
alert-platform/src/main/java/com/alerting/platform/dashboard/dto/: AlertBriefDTO.java  AlertDetailDTO.java  AlertMetricsDTO.java  AlertSummaryDTO.java  AssigneeAlertsSummaryDTO.java  MemberWorkloadDTO.java  ResolutionProgressDTO.java  TeamWorkloadDTO.java
alert-platform/src/main/java/com/alerting/platform/dashboard/service/: DashboardService.java
alert-platform/src/main/java/com/alerting/platform/ingestion/controller/: EventIngestionController.java
alert-platform/src/main/java/com/alerting/platform/ingestion/security/: ApiKeyAuthFilter.java
alert-platform/src/main/java/com/alerting/platform/ingestion/service/: EventIngestionService.java
alert-platform/src/main/java/com/alerting/platform/metrics/: MetricsController.java
alert-platform/src/main/java/com/alerting/platform/monitoring/: MonitoringStatusController.java
alert-platform/src/main/java/com/alerting/platform/notification/: EmailNotifier.java  EscalationService.java  NotificationService.java  SlackNotifier.java
alert-platform/src/main/java/com/alerting/platform/processing/consumer/: EventConsumer.java
alert-platform/src/main/java/com/alerting/platform/processing/service/: AggregationService.java  UserLevelAggregationService.java
alert-platform/src/main/java/com/alerting/platform/rules/engine/: RuleEngine.java  UserLevelRuleEngine.java
alert-platform/src/main/java/com/alerting/platform/rules/model/: AlertRule.java  UserAlertRule.java
alert-platform/src/main/java/com/alerting/platform/rules/repository/: AlertRuleRepository.java  UserAlertRuleRepository.java
alert-platform/src/main/java/com/alerting/platform/rules/service/: RuleService.java
alert-platform/src/main/java/com/alerting/platform/team/model/: Team.java  TeamMember.java  TeamRole.java
alert-platform/src/main/java/com/alerting/platform/team/repository/: TeamMemberRepository.java  TeamRepository.java
alert-platform/src/main/java/com/alerting/platform/team/service/: TeamService.java
alert-platform/src/main/resources/: application-local.yml  application.yml
alert-sdk/: pom.xml
alert-sdk/src/main/java/com/alerting/sdk/: AlertSDK.java  AlertSDKAutoConfiguration.java  AlertSDKProperties.java
alert-sdk/src/main/java/com/alerting/sdk/client/: AlertHttpClient.java
alert-sdk/src/main/java/com/alerting/sdk/model/: AlertEvent.java
src/main/java/com/alertsystem/: AlertMonitoringSystemApplication.java
src/main/java/com/alertsystem/config/: AsyncConfig.java  SchedulingConfig.java
src/main/java/com/alertsystem/controller/: AlertController.java  IssueController.java  MonitoringController.java
src/main/java/com/alertsystem/dto/: LogEvent.java
src/main/java/com/alertsystem/entity/: Alert.java  AlertStatus.java  Issue.java  IssueAssignment.java  IssueHistory.java  IssueStatus.java  Notificationlog.java  Severity.java  User.java  UserActivity.java
src/main/java/com/alertsystem/example/: PaymentController.java
src/main/java/com/alertsystem/repository/: AlertRepository.java  IssueAssignmentRepository.java  IssueHistoryRepository.java  IssueRepository.java  NotificationLogRepository.java  UserActivityRepository.java
src/main/java/com/alertsystem/service/: ActivityCaptureService.java  AlertManagementService.java  EmailService.java  IssueService.java  LogParser.java  LogReaderService.java  NotificationService.java  UserActivityMonitorService.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
